absl-py==2.1.0
altair==5.0.1
astunparse==1.6.3
blinker==1.9.0
build==1.0.3
CacheControl==0.13.1
cachetools==5.3.1
certifi==2023.11.17
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.8
colorama==0.4.6
crashtest==0.4.1
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
distlib==0.3.8
dulwich==0.21.7
fastjsonschema==2.19.1
filelock==3.13.1
Flask==3.0.3
flatbuffers==24.3.25
fsspec==2024.6.1
gast==0.6.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.26.1
google-pasta==0.2.0
grpcio==1.60.0
h5py==3.10.0
huggingface-hub==0.24.5
idna==3.6
importlib-metadata==7.0.1
installer==0.7.0
itsdangerous==2.2.0
jaraco.classes==3.3.0
Jinja2==3.1.4
joblib==1.4.2
keras==3.5.0
keyring==24.3.0
libclang==16.0.6
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
ml-dtypes==0.4.0
more-itertools==10.1.0
mpmath==1.3.0
msgpack==1.0.7
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.3
oauthlib==3.2.2
opt-einsum==3.3.0
optree==0.12.1
packaging==23.2
pandas==2.2.3
pexpect==4.9.0
pillow==10.4.0
pkginfo==1.9.6
platformdirs==3.11.0
plotly==5.24.1
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
protobuf==4.25.4
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydeck==0.8.1b0
Pygments==2.15.1
Pympler==1.0.1
pyproject_hooks==1.0.0
python-dateutil==2.9.0.post0
pytz==2024.2
pytz-deprecation-shim==0.1.0.post0
pywin32-ctypes==0.2.2
PyYAML==6.0.2
rapidfuzz==3.6.0
regex==2024.7.24
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
retrying==1.3.4
rich==13.4.2
rsa==4.9
safetensors==0.4.4
scikit-learn==1.5.1
scipy==1.14.0
sentence-transformers==3.0.1
shellingham==1.5.4
six==1.16.0
smmap==5.0.0
streamlit==1.23.1
sympy==1.13.2
tenacity==9.0.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.5.0
tokenizers==0.19.1
tomli==2.0.1
tomlkit==0.12.3
torch==2.4.0
tqdm==4.66.5
transformers==4.44.0
trove-classifiers==2023.11.29
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==4.3.1
urllib3==2.1.0
validators==0.20.0
virtualenv==20.25.0
Werkzeug==3.0.6
wrapt==1.14.1
zipp==3.17.0
